#container {
  display: flex;
  justify-content: center;
}

.gallery-grid {
  justify-content: left;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
}

#album {
  // Define size of card
  position: relative;
  height: 350px;
  width: 400px;
  margin: 4px;
}

#albumMiniature {
  position: relative;
  width:100%; height:100%;
  object-fit: cover;
}

#shadowGrey {
  // Position
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  // Style
  background-color: black;
  opacity: 0.5;
}

#albumTitle {
  // Position
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;

  // Position text
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  // Style text
  color: white;
  font-family: roboto, sans-serif;
  font-size: 1.8em;
}

// For display gallery-grid in center
@media screen and (max-width: 4944px) { .gallery-grid { width: 4534px; } }
@media screen and (max-width: 4534px) { .gallery-grid { width: 4124px; } }
@media screen and (max-width: 4124px) { .gallery-grid { width: 3714px; } }
@media screen and (max-width: 3714px) { .gallery-grid { width: 3304px; } }
@media screen and (max-width: 3304px) { .gallery-grid { width: 2894px; } }
@media screen and (max-width: 2894px) { .gallery-grid { width: 2484px; } }
@media screen and (max-width: 2484px) { .gallery-grid { width: 2074px; } }
@media screen and (max-width: 2074px) { .gallery-grid { width: 1664px; } }
@media screen and (max-width: 1664px) { .gallery-grid { width: 1254px; } }
@media screen and (max-width: 1254px) { .gallery-grid { width: 844px; } }
@media screen and (max-width: 844px) { .gallery-grid { width: 436px; } }
